import requests
from bs4 import BeautifulSoup as bs

headers = {'accept': '*/*',
           'user-agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 YaBrowser/19.7.2.455 Yowser/2.5 Safari/537.36'}

base_url_DNS = 'https://www.dns-shop.ru/catalog/17a892f816404e77/noutbuki/?order=1&groupBy=none&stock=2'


def parser_of_dns(base_url, headers):
    session = requests.Session()
    request = session.get(base_url, headers=headers)
    notebooks = []  # создали список
    if request.status_code == 200:
        soup = bs(request.content, 'html.parser')
        divs = soup.find_all('div', attrs={'class': 'catalog-item'})
        for div in divs:
            name = div.find('a', attrs={'class': 'ui-link'}).text
            href = div.find('a', attrs={'class': 'ui-link'})['href']
            href = f'https://dns-shop.ru{href}'
            description = div.find('span', attrs={'class': 'product-info__title-description'}).text
            description = description[1:len(description)-1]
            notebooks.append({
                'name': name,
                'href': href,
                'description': description
            })
            print(notebooks)
    else:
        print('error')


parser_of_dns(base_url_DNS, headers)